plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.seasar.doma.compile' version '1.0.0'
}

def domaVersion = '2.29.0'

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-agroal'
    
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'   
    
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    
    implementation "org.seasar.doma:doma:$domaVersion"
    annotationProcessor "org.seasar.doma:doma:$domaVersion"
    

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'   
}

group 'world.sake'
version '1.0.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
