<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>Ricty</font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>false</capital>
		<table_style>funny</table_style>
		<notation>IE</notation>
		<notation_level>0</notation_level>
		<notation_expand_group>false</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/exquakus/src/main/resources/META-INF/replace-schema.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>true</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>true</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
				<category>
					<height>1523</height>
					<width>1431</width>
					<font_name>Ricty</font_name>
					<font_size>9</font_size>
					<x>3448</x>
					<y>429</y>
					<color>
						<r>255</r>
						<g>153</g>
						<b>51</b>
					</color>
					<connections>
					</connections>
					<name>ウイスキー専用</name>
					<selected>true</selected>
				</category>
				<category>
					<height>1529</height>
					<width>1327</width>
					<font_name>Ricty</font_name>
					<font_size>9</font_size>
					<x>2079</x>
					<y>437</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>153</b>
					</color>
					<connections>
					</connections>
					<name>ビール専用</name>
					<selected>true</selected>
				</category>
				<category>
					<height>1280</height>
					<width>2627</width>
					<font_name>Ricty</font_name>
					<font_size>9</font_size>
					<x>-634</x>
					<y>-878</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<name>日本酒・焼酎共通</name>
					<selected>true</selected>
				</category>
				<category>
					<height>1544</height>
					<width>1723</width>
					<font_name>Ricty</font_name>
					<font_size>9</font_size>
					<x>-1285</x>
					<y>258</y>
					<color>
						<r>51</r>
						<g>153</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<name>日本酒専用</name>
					<selected>true</selected>
				</category>
				<category>
					<height>1533</height>
					<width>1384</width>
					<font_name>Ricty</font_name>
					<font_size>9</font_size>
					<x>746</x>
					<y>430</y>
					<color>
						<r>51</r>
						<g>204</g>
						<b>204</b>
					</color>
					<connections>
					</connections>
					<name>焼酎専用</name>
					<selected>true</selected>
				</category>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>Yu Gothic UI</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>project name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>model name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>バージョン</name>
				<value></value>
			</model_property>
			<model_property>
				<name>company name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>BRAND</physical_name>
			<logical_name>銘柄</logical_name>
			<description>最上位の分類。&#x0D;&#x0A;酒そのものの銘柄を表す。分類を持つので、同じ十四代でも日本酒の十四代と焼酎の十四代は別レコードになる。</description>
			<height>533</height>
			<width>322</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>-1177</x>
			<y>258</y>
			<color>
				<r>204</r>
				<g>239</g>
				<b>175</b>
			</color>
			<connections>
				<relationship>
					<name>FK_BRAND_BREWERY</name>
					<source>table.BREWERY</source>
					<target>table.BRAND</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>BREWERY_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>48</source_yp>
					<target_xp>0</target_xp>
					<target_yp>34</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>BRAND_ID</physical_name>
					<logical_name>銘柄ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>BREWERY_ID</physical_name>
					<referred_column>table.BREWERY.BREWERY_ID</referred_column>
					<relationship>FK_BRAND_BREWERY</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BRAND_NAME</physical_name>
					<logical_name>ブランド名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BRAND_NAME_KANA</physical_name>
					<logical_name>銘柄名（かな）</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PB_FLG</physical_name>
					<logical_name>プライベートブランドフラグ</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NOTE</physical_name>
					<logical_name>ノート</logical_name>
					<type>text</type>
				</normal_column>
				<column_group>状態管理用カラム</column_group>
				<column_group>排他制御用カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>BREWERY</physical_name>
			<logical_name>蔵元</logical_name>
			<description>蔵元の基本情報。&#x0D;&#x0A;名前から所在地、いつできて、いつ終わったかなどなど。</description>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>-1679</x>
			<y>384</y>
			<color>
				<r>204</r>
				<g>239</g>
				<b>175</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>BREWERY_ID</physical_name>
					<logical_name>蔵元ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>BREWERY_NAME</physical_name>
					<logical_name>蔵元名</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BREWERY_NAME_KANA</physical_name>
					<logical_name>蔵元名（かな）</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NOTE</physical_name>
					<logical_name>ノート</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>URL</physical_name>
					<logical_name>ホームページ</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<normal_column>
					<physical_name>ADDRESS</physical_name>
					<logical_name>住所</logical_name>
					<type>varchar(n)</type>
					<length>400</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOUNDED_YEAR</physical_name>
					<logical_name>創業（年）</logical_name>
					<type>integer</type>
				</normal_column>
				<normal_column>
					<physical_name>ESTABLISHED_DATE</physical_name>
					<logical_name>設立年月日</logical_name>
					<type>date</type>
				</normal_column>
				<normal_column>
					<physical_name>DEFUNCT_DATE</physical_name>
					<logical_name>解散日</logical_name>
					<type>date</type>
				</normal_column>
				<column_group>状態管理用カラム</column_group>
				<column_group>排他制御用カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_MOTO</physical_name>
			<logical_name>[区分値] 酛</logical_name>
			<description>生酛、山廃、速醸、、など酵母の種類について</description>
			<height>108</height>
			<width>327</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>13</x>
			<y>186</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>155</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MOTO_CODE</physical_name>
					<logical_name>酛コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>MOTO_NAME</physical_name>
					<logical_name>酛コード名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_NIHONSHU_HIIRE</physical_name>
			<logical_name>[区分値] 火入れ</logical_name>
			<description>生酒、生詰、生貯蔵、、など&#x0D;&#x0A;&#x0D;&#x0A;TODO: ひやおろしとか、夏越し酒とか、生詰めの別名とかどうするか</description>
			<height>110</height>
			<width>415</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>11</x>
			<y>350</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>155</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>NIHONSHU_HIIRE_CODE</physical_name>
					<logical_name>日本酒火入れコード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_HIIRE_NAME</physical_name>
					<logical_name>日本酒火入れコード名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_NIHONSHU_JOSO</physical_name>
			<logical_name>[区分値] 日本酒上槽</logical_name>
			<description>荒走り、中取り、責め、、など</description>
			<height>152</height>
			<width>381</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>51</x>
			<y>690</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>155</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>NIHONSHU_JOSO_CODE</physical_name>
					<logical_name>日本酒上槽コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_JOSO_NAME</physical_name>
					<logical_name>日本酒上槽コード名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_NIHONSHU_TYPE</physical_name>
			<logical_name>[区分値] 日本酒分類</logical_name>
			<description>本醸造、純米、吟醸、純米吟醸、大吟醸、、など。&#x0D;&#x0A;&#x0D;&#x0A;TODO: 普通酒も入れてるけど、分けたほうがいいか。もしくは区別するなにかが必要か。増醸酒は無視でいいか。</description>
			<height>152</height>
			<width>378</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>18</x>
			<y>485</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>155</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>NIHONSHU_TYPE_CODE</physical_name>
					<logical_name>日本酒分類コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_TYPE_NAME</physical_name>
					<logical_name>日本酒分類コード名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_STATUS</physical_name>
			<logical_name>[区分値] ステータス</logical_name>
			<description>レコードの状態を表す値を管理するテーブル。&#x0D;&#x0A;テーブルの種類に関係なく、レコードが「削除」など状態を表すために使用する。</description>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>-1645</x>
			<y>741</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>155</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>STATUS_CODE</physical_name>
					<logical_name>ステータスコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>STATUS_NAME</physical_name>
					<logical_name>ステータスコード名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER</physical_name>
			<logical_name>会員</logical_name>
			<description>つまり利用する人たち</description>
			<height>159</height>
			<width>284</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>-1668</x>
			<y>95</y>
			<color>
				<r>204</r>
				<g>239</g>
				<b>175</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<logical_name>会員ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_NAME</physical_name>
					<logical_name>会員名</logical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<description>SHA-256</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>状態管理用カラム</column_group>
				<column_group>排他制御用カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>NIHONSHU_BRAND</physical_name>
			<logical_name>日本酒銘柄</logical_name>
			<description>日本酒の銘柄について、&#x0D;&#x0A;「飛喜露」なら「飛露喜 純米吟醸 愛山」のようなレベルで、飲むレベルで同じものを。&#x0D;&#x0A;見た目（瓶や容量）までの違いは日本酒銘柄詳細のほうにもつ。</description>
			<height>483</height>
			<width>457</width>
			<font_name>Ricty</font_name>
			<font_size>9</font_size>
			<x>-615</x>
			<y>301</y>
			<color>
				<r>204</r>
				<g>239</g>
				<b>175</b>
			</color>
			<connections>
				<relationship>
					<name>FK_NIHONSHU_BRAND_BRAND</name>
					<source>table.BRAND</source>
					<target>table.NIHONSHU_BRAND</target>
					<bendpoint>
						<relative>false</relative>
						<x>-776</x>
						<y>471</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>BRAND_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>41</source_yp>
					<target_xp>0</target_xp>
					<target_yp>34</target_yp>
				</relationship>
				<relationship>
					<name>FK_NIHONSHU_BRAND_CLS_MOTO</name>
					<source>table.CLS_MOTO</source>
					<target>table.NIHONSHU_BRAND</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MOTO_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>59</source_yp>
					<target_xp>100</target_xp>
					<target_yp>12</target_yp>
				</relationship>
				<relationship>
					<name>FK_NIHONSHU_BRAND_CLS_NIHONSHU_TYPE</name>
					<source>table.CLS_NIHONSHU_TYPE</source>
					<target>table.NIHONSHU_BRAND</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>NIHONSHU_TYPE_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>28</source_yp>
					<target_xp>100</target_xp>
					<target_yp>50</target_yp>
				</relationship>
				<relationship>
					<name>FK_NIHONSHU_BRAND_CLS_NIHONSHU_JOSO</name>
					<source>table.CLS_NIHONSHU_JOSO</source>
					<target>table.NIHONSHU_BRAND</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>NIHONSHU_JOSO_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>43</source_yp>
					<target_xp>100</target_xp>
					<target_yp>73</target_yp>
				</relationship>
				<relationship>
					<name>FK_NIHONSHU_BRAND_CLS_NIHONSHU_HIIRE</name>
					<source>table.CLS_NIHONSHU_HIIRE</source>
					<target>table.NIHONSHU_BRAND</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>NIHONSHU_HIIRE_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>44</source_yp>
					<target_xp>100</target_xp>
					<target_yp>30</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>NIHONSHU_BRAND_ID</physical_name>
					<logical_name>日本酒銘柄ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>BRAND_ID</physical_name>
					<referred_column>table.BRAND.BRAND_ID</referred_column>
					<relationship>FK_NIHONSHU_BRAND_BRAND</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_BRAND_NAME</physical_name>
					<logical_name>日本酒銘柄名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_BRAND_NAME_KANA</physical_name>
					<logical_name>日本酒銘柄名カナ</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>MOTO_CODE</physical_name>
					<referred_column>table.CLS_MOTO.MOTO_CODE</referred_column>
					<relationship>FK_NIHONSHU_BRAND_CLS_MOTO</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_HIIRE_CODE</physical_name>
					<referred_column>table.CLS_NIHONSHU_HIIRE.NIHONSHU_HIIRE_CODE</referred_column>
					<relationship>FK_NIHONSHU_BRAND_CLS_NIHONSHU_HIIRE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_JOSO_CODE</physical_name>
					<referred_column>table.CLS_NIHONSHU_JOSO.NIHONSHU_JOSO_CODE</referred_column>
					<relationship>FK_NIHONSHU_BRAND_CLS_NIHONSHU_JOSO</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NIHONSHU_TYPE_CODE</physical_name>
					<referred_column>table.CLS_NIHONSHU_TYPE.NIHONSHU_TYPE_CODE</referred_column>
					<relationship>FK_NIHONSHU_BRAND_CLS_NIHONSHU_TYPE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>GENSHU_FLG</physical_name>
					<logical_name>原酒フラグ</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>状態管理用カラム</column_group>
				<column_group>排他制御用カラム</column_group>
				<column_group>全テーブル共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>システム情報 (cls)</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_TRACE</physical_name>
					<logical_name>作成トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>最終更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_TRACE</physical_name>
					<logical_name>更新トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>全テーブル共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>整列順序</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_TRACE</physical_name>
					<logical_name>作成トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>最終更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_TRACE</physical_name>
					<logical_name>更新トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>区分値共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>DESCRIPTION</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>排他制御用カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>状態管理用カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>STATUS_CODE</physical_name>
					<logical_name>ステータスコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>表示順制御用カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>整列順序</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
